<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseModification"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/enterDetailInsCD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/enter_course_details"
        android:textColor="@color/lime_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionCD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/please_fill_in_the_following_details_to_modify_a_existing_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDetailInsCD2" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="92dp"
        android:background="@color/lime_green"
        android:text="@string/previous"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_course1"
        android:textColor="#97EC8E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/enteredCN4"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_course_code_here"
        android:textColor="#B4655F5F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseCode3" />

    <TextView
        android:id="@+id/courseName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="@string/course_name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="240dp" />

    <TextView
        android:id="@+id/Offering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/Session_offering"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName2" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/offering2"
        tools:layout_editor_absoluteX="240dp" />

    <TextView
        android:id="@+id/courseCode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/course_code"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName2" />

    <EditText
        android:id="@+id/enteredCC2"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_course_name_here"
        android:textColor="#B4655F5F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/Offering"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/enteredCC3"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_course_name_here"
        android:textColor="#B4655F5F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName3" />

    <TextView
        android:id="@+id/courseCode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/course_code"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName3" />

    <TextView
        android:id="@+id/offering2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/Session_offering"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseName3" />

    <EditText
        android:id="@+id/enteredCN2"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_course_code_here"
        android:textColor="#B4655F5F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseCode2" />

    <TextView
        android:id="@+id/courseName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="@string/course_name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/new_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_course"
        android:textColor="#97EC8E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>